<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context="com.example.rohan.transferret.Options">

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Option A - Tabbed "
        android:background="@drawable/round_button"
        android:id="@+id/buttonTabbed"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="195dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Option B - Navigation Drawer"
        android:id="@+id/buttonNavigationDrawer"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:layout_below="@+id/buttonTabbed"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

</RelativeLayout>
