<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#000000"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:id="@+id/textViewCartItemName"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="#B2DFDB"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/quantityText"
        android:text="Quantity: "
        />

    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="#B2DFDB"
        android:gravity="center"
        android:id="@+id/totalCostText"
        android:text="Rs. "
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#B2DFDB"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/quantity"
            />

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#B2DFDB"
            android:gravity="center"
            android:id="@+id/totalCost"
            />

    </LinearLayout>


</LinearLayout>